.main {
  display: flex;
  font-family: "Montserrat-Regular", var(--content-font-family);
  position: relative;
  padding-top: 4rem;

  .mainContainer {
    margin: 25vw 0 10vw 0;
    height: 100%;
    width: 100%;

    h2,
    p {
      margin: 0 1rem;
    }
  }

  .col6 {
    align-items: flex-end;
    background: linear-gradient(180deg, #15395b 0%, #112a45 100%);
    color: #fff;

    .mainContainer {
      max-width: 25rem;
    }
  }

  .col3 {
    align-items: flex-start;
    background: #fff;
    color: #000;
    overflow-x: hidden;

    h2,
    p {
      max-width: 25rem;
    }
  }

  h1 {
    position: absolute;
    top: 6rem;
    left: 2.5rem;
    font-size: 6rem;
    margin: 0;
    color: var(--blue-2);
  }

  h2 {
    font-size: 3rem;
    line-height: 1;
  }

  p {
    font-size: 1.5rem;
  }

  hr {
    display: block;
    height: 0.5rem;
    background: #3c9ae8;
    margin: 2.25rem 0;
    border: none;
  }
}

.col6 {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.col3 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 1rem;
  font-family: "Montserrat-Regular", var(--content-font-family);
}

.eventLink {
  display: flex;
  text-decoration: none;
  color: #000;
  margin-bottom: 1rem;
  width: 100%;
  flex: 1;
  transition: 0.2s ease-out;

  &:hover {
    transform: scale(1.005);
  }

  &:active {
    transform: scale(0.995);
  }
}

.cardWrapper {
  display: flex;
  justify-content: center;
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 15rem;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.eventCol {
  display: flex;
  flex-direction: column;
  flex: 1;

  h2 {
    margin: 0;
  }
}

.eventDescription {
  background: var(--grey-1);
  padding: 0.75rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    margin: 0;
    overflow-y: auto;
  }
}

.eventDate {
  background: var(--blue-6);
  color: #fff;

  .eventDateContent {
    margin: auto 0;
  }

  h2 {
    font-size: 6rem;
    line-height: 0.8;
  }

  h3 {
    font-size: 3rem;
    margin: 0;
  }
}

@media (max-width: 1000px) {
  .main {
    .mainContainer {
      margin: 35vw 0 15vw 0;
    }

    .col6 {
      flex: 1;
    }

    h1 {
      top: 5rem;
      font-size: 10vw;
    }

    h2 {
      font-size: 4.5vw;
      height: 6vw;
    }

    p {
      font-size: 3.5vw;
    }
  }

  .cardWrapper {
    height: 25vw;
  }

  .eventCol {
    &:first-child {
      display: none;
    }
  }

  .eventDescription {
    h2 {
      font-size: 3.5vw;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 2.5vw;
    }
  }

  .eventDate {
    padding-right: 1.5rem;

    h2 {
      font-size: 10vw;
    }

    h3 {
      font-size: 6vw;
    }
  }
}
